{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "module": "ES6",
    "jsx": "react",
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
