{
  "compilerOptions": {
    "module": "NodeNext",
    "lib": ["ES6"],
    "newLine": "LF",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["*.ts"]
}
